# MartKe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/martke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martke/: MartApplication.kt
app/src/main/java/com/example/martke/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/martke/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizeAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/martke/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/martke/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/martke/di/: AppModule.kt
app/src/main/java/com/example/martke/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/martke/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/martke/helper/: PriceCalculator.kt
app/src/main/java/com/example/martke/util/: HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt  constants.kt
app/src/main/java/com/example/martke/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  ic_add.xml  ic_all_orders.xml  ic_arrow.xml  ic_logout.xml  unselected_button_background.xml  white_background.xml
app/src/main/res/drawable-v24/: icon_background.xml
app/src/main/res/layout/: activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rec_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_register.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  size_rec_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_register_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/martke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
